{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "plugins": [
    {
      "options": {
        "targetName": "test"
      },
      "plugin": "@nx/jest/plugin"
    }
  ],
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --build tsconfig.lib.json",
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "chores": {
      "dependsOn": ["lint", "format"],
      "executor": "nx:run-commands",
      "options": {
        "command": "echo chores completed"
      }
    },
    "format": {
      "executor": "nx:run-commands"
    },
    "lint": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint . --fix",
        "cwd": "{projectRoot}"
      }
    },
    "typecheck": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc",
        "cwd": "{projectRoot}"
      }
    }
  }
}
